

function shopTemplate(s) {
  return '<%= js_shop_template %>';
};
function artistTemplate(a) {
  return '<%= js_artist_template %>';
};
function tattooTemplate(t, a) {
  return '<%= js_tattoo_template %>';
};
function tattoosTemplate(t) {
  return '<%= js_tattoos_template %>';
};

   
// activate tab navigation
$('ul.main-tabs li a').click(function(){
  $('div.tab-content').hide();
  $('ul.main-tabs li a').removeClass('active');
  $(this).addClass('active');
  $('div#'+ $(this).attr('rel')).show();
  return false;
});
$('ul.main-tabs li a:first').click();


/* 
 * delegate 
 */
$('body').click($.delegate({

 // display shop profile
  'a.do-shop' : function(e){
    $('div.gallery-full').html('<b>LOADING...</b>');
    $.get(e.target.href +'.json', function(rsp) {
      console.log(rsp.shop);
      var img = new Image;
      var src = "http://localhost:3000/data/"+ rsp.shop.id +".jpg";
      img.src = src;
      
      //$('div.gallery-images').html('<img src="/data/shop-full.jpg" / >');
      
      $('div.gallery-full').html(shopTemplate(rsp.shop));
    });
    return false;    
  },

 // display artist profile
  'a.do-artist' : function(e){
    $('div.gallery-body').html('<b>LOADING...</b>');
    $.get(e.target.href +'.json', function(rsp) {
      console.log(rsp.artist);
      var img = new Image;
      var src = "http://localhost:3000/data/"+ rsp.artist.id +".jpg";
      img.src = src;
      
      $('div.gallery-images').html('<img src="/data/artist-full.jpg" / >');
      $('div.gallery-body').html(artistTemplate(rsp.artist));
    });
    return false;    
  },
  
 // display tattoo profile for gallery
  'div.gallery-scroller a' : function(e){
    $('div.gallery-scroller a').removeClass('active');
    $(e.target).addClass('active');
    
    $('div.gallery-full').html('<b>LOADING...</b>');
    $.get(e.target.href +'.json', function(rsp) {
      //console.log(rsp.tattoo);
      var img = new Image;
      // clean image paths up, keep DRY.
      var src = 'http://localhost:3000/system/images/'+ rsp.tattoo.id +'/gallery/'+ rsp.tattoo.image_file_name ;
      img.src = src;
      $('div.gallery-full').html(tattooTemplate(rsp.tattoo, rsp.tattoo.artist));
    });
    return false;
  },
  // helper so tattoo thumb images can delegate.
  'div.gallery-scroller a img' : function(e){
    $(e.target).parent('a').click();
    return false;
  },
  
 // display artist tattoos gallery
  'a.do-artist-tattoos' : function(e){
    $('ul.artists-list li a').removeClass('active');
    var rel = $(e.target).attr('rel');
    $('ul.artists-list li a[rel='+ rel +']').addClass('active');
    
    $('div.gallery-scroller').html('<b>LOADING...</b>');
    $.get(e.target.href +'.json', function(rsp) {
      //return false;
      //var img = new Image;
      //var src = "http://localhost:3000/data/"+ rsp.artist.id +".jpg";
      //img.src = src;
      $('div.gallery-scroller').empty();
      $.each(rsp, function(){
        $('div.gallery-scroller')
          .append(tattoosTemplate(this.tattoo));
      });
    });
    return false;    
  }
    
 }));
 
// overload artist tab links to load gallery tab 
$('#tab-artists .artist-each a.do-artist').click(function(){
  $('ul.main-tabs li a:first').click();
});

//$.evalJSON();


